# GymApplication

BikeCourier/app/src/main/java/com/application/bikecourier/: database.java  login.java  primarydb.java  registration.java
BikeCourier/app/src/main/res/layout/: activity_login.xml  activity_registration.xml
BikeCourierKotlin/app/src/main/java/com/application/bikecourier_kotlin/: ClientBookingScreen.kt  CustomerBookingScreen.kt  DatabaseHelper.kt  LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  RiderBookingScreen.kt
BikeCourierKotlin/app/src/main/res/drawable/: edit_text_bg.xml
BikeCourierKotlin/app/src/main/res/layout/: activity_customer_booking_screen.xml  activity_loginscreen.xml  activity_registrationscreen.xml  activity_rider_booking_screen.xml
BookstoreApp/app/: build.gradle.kts
BookstoreApp/app/src/main/: AndroidManifest.xml
BookstoreApp/app/src/main/java/com/example/bookstoreapp/: DatabaseHelper.java  LoginScreen.java  (+1 more)
BookstoreApp/app/src/main/res/layout/: activity_registrationsec.xml  screen_register.xml
BookstoreApp/gradle/wrapper/: gradle-wrapper.properties
EcommerceApp/app/: build.gradle.kts
EcommerceApp/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_login_section.xml  activity_main.xml  activity_marketplace.xml  activity_register_section.xml  activity_setting.xml  item_product.xml
EcommerceApp/gradle/wrapper/: gradle-wrapper.properties
IntelliGym/: README.md  settings.gradle.kts
IntelliGym/app/: build.gradle.kts  google-services.json
IntelliGym/app/src/main/: AndroidManifest.xml
IntelliGym/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
IntelliGym/app/src/main/res/values-night/: themes.xml
IntelliGym/gradle/: libs.versions.toml
IntelliGym/gradle/wrapper/: gradle-wrapper.properties
IntelliGym/src/main/: AndroidManifest.xml
IntelliGym/src/main/res/values/: themes.xml
IntelliGym/src/main/res/values-night/: themes.xml
LoginActivityApplication/: settings.gradle.kts
LoginActivityApplication/app/: build.gradle.kts
LoginActivityApplication/app/src/main/: AndroidManifest.xml
LoginActivityApplication/app/src/main/res/layout/: activity_main.xml
LoginActivityApplication/app/src/main/res/values/: strings.xml  themes.xml
LoginActivityApplication/app/src/main/res/values-night/: themes.xml
LoginActivityApplication/gradle/wrapper/: gradle-wrapper.properties
RegistrationApp/app/: build.gradle.kts
RegistrationApp/app/src/main/: AndroidManifest.xml
RegistrationApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml
RegistrationApp/gradle/wrapper/: gradle-wrapper.properties
RegistrationFormApp/app/: build.gradle.kts
RegistrationFormApp/app/src/main/: AndroidManifest.xml
RegistrationFormApp/app/src/main/res/values/: strings.xml
RegistrationFormApp/gradle/: libs.versions.toml
RegistrationFormApp/gradle/wrapper/: gradle-wrapper.properties
onlineshopecommerce/: settings.gradle.kts
onlineshopecommerce/app/: build.gradle.kts
onlineshopecommerce/app/src/main/: AndroidManifest.xml
onlineshopecommerce/app/src/main/res/drawable/: button_style.xml
onlineshopecommerce/app/src/main/res/layout/: activity_cartadapter.xml  activity_cartmanager.xml  activity_confirmation.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_productadapter.xml  activity_productdetails.xml  activity_registrationapp.xml  fragment_home.xml
onlineshopecommerce/app/src/main/res/menu/: bottom_nav_menu.xml
onlineshopecommerce/app/src/main/res/navigation/: nav_graph.xml
onlineshopecommerce/app/src/main/res/values/: strings.xml  themes.xml
onlineshopecommerce/app/src/main/res/values-night/: themes.xml
onlineshopecommerce/gradle/: libs.versions.toml
onlineshopecommerce/gradle/wrapper/: gradle-wrapper.properties
testing/app/: build.gradle.kts
testing/app/src/main/: AndroidManifest.xml
testing/app/src/main/res/layout/: activity_cartadapter.xml  activity_product.xml  activity_productadapter.xml  activity_productdetails.xml  activity_settings.xml  fragment_home.xml  list_item.xml
testing/app/src/main/res/navigation/: mobile_navigation.xml
testing/app/src/main/res/values/: strings.xml
testing/gradle/: libs.versions.toml
testing/gradle/wrapper/: gradle-wrapper.properties
testing2/app/: build.gradle.kts
testing2/app/src/main/res/layout/: activity_main.xml
testing2/gradle/wrapper/: gradle-wrapper.properties
testing23/: settings.gradle.kts
testing23/app/: build.gradle.kts
testing23/app/src/main/: AndroidManifest.xml
testing23/app/src/main/res/layout/: activity_main.xml
testing23/app/src/main/res/values/: strings.xml  themes.xml
testing23/app/src/main/res/values-night/: themes.xml
testing23/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
