<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etRegisterPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign in"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/tvSignIn" />

    </LinearLayout>
</ScrollView>
