<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="635dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="Name"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"

            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"

            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"

            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:padding="12dp"
            android:text="Register"
            android:textColor="#000000"

            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintButtonSize" />

    </LinearLayout>
</RelativeLayout>